# # # # # # # # # # # # # # # # # # # # # # # # #
# . . . M . M . . M . . . . . . . . . # . # . . #
# . # # . # # # . # . . . . . . . # . # . # . . #
# . # # M . . . . # . . . # # # # # . . . . . . #
# . . . . . M . . # . . . . . . . . . . . . P . #
# . # # # . . . # # # # # # # # # # # # . . . . #
# . # . # # M # # # # . . . . . . # . # . . . . #
# . # . . M . . . . # . . . M . . # . . F . . . #
# # # . . # # # # # # . . . . . . # # # # # # # #
# . # . . # . . . . . . . . . . . . . . . . . . #
# . . . . . . . . . . M . . # . . . M . . . . . #
# . . . . . . . . . . . . . # . . . . . . . . . #
# . . . . . . . . . . . . . # . . . . . . . . S #
# # # # # # # # # # # # # # # # # # # # # # # # #